---
apiVersion: v1
kind: Service
metadata:
  name: logitechmediaserver
  labels:
    app: logitechmediaserver
  namespace: default
spec:
  type: NodePort
  ports:
  - name: webgui
    port: 9000
    targetPort: 9000
    protocol: TCP
  - name: cli
    port: 9090
    targetPort: 9090
    protocol: TCP
  - name: physikalsqueezebox
    port: 3483
    targetPort: 3483
    protocol: TCP

  selector:
    app: logitechmediaserver
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logitechmediaserver
  labels:
    app: logitechmediaserver
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logitechmediaserver
  template:
    metadata:
      labels:
        app: logitechmediaserver
    spec:
#      securityContext:
#        runAsUser: 1000
      containers:
      - name: logitechmediaserver
        image: doliana/logitech-media-server:latest
        ports:
        - containerPort: 9000
        - containerPort: 9090
        - containerPort: 3483
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: logitechmediaserver-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - logitechmediaserver.neumeier.dahoam
    secretName: "logitechmediaserver.neumeier.dahoam-staging-tls"
  rules:
  - host: logitechmediaserver.neumeier.dahoam
    http:
      paths:
        - path: 
          backend:
            serviceName: logitechmediaserver
            servicePort: 9000
        - path: 
          backend:
            serviceName: logitechmediaserver
            servicePort: 9090
        - path: 
          backend:
            serviceName: logitechmediaserver
            servicePort: 3483
---
